<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:id="@+id/imageCard"
        app:cardBackgroundColor="@color/cardGrey"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:layout_above="@id/downloadImageButton"
                android:id="@+id/imageStatusView"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/downloadImageButton"
                android:text="@string/download"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:background="@drawable/download_button_bg"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:id="@+id/videoCard"
        app:cardBackgroundColor="@color/cardGrey"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="2dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/downloadVideoButton"
                android:id="@+id/videoStatusView"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/downloadVideoButton"
                android:text="@string/download"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:background="@drawable/download_button_bg"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>